server {
    listen 80;
    server_name 0.0.0.0;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://zou-app:5000/;

        client_max_body_size 1G;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://zou-event:5001;
    }

    location / {
        autoindex on;
        root /opt/kitsu/dist;
        try_files $uri $uri/ /index.html;
    }
}